# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCBS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/build/
# =============================================================================
# Object build statements for EXECUTABLE target CCBS


#############################################
# Order-only phony target for CCBS

build cmake_object_order_depends_target_CCBS: phony || CMakeFiles/CCBS.dir

build CMakeFiles/CCBS.dir/main.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/main.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/config.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/config.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\config.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/tinyxml2.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/tinyxml2.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\tinyxml2.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/xml_logger.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/xml_logger.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\xml_logger.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/map.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/map.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\map.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/heuristic.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/heuristic.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\heuristic.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/sipp.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/sipp.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\sipp.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/task.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/task.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\task.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/cbs.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/cbs.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\cbs.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/simplex/columnset.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/columnset.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\columnset.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/simplex/constraint.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/constraint.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\constraint.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/simplex/matrix.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/matrix.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\matrix.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/simplex/objectivefunction.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/objectivefunction.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\objectivefunction.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/simplex/simplex.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/simplex.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\simplex.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb

build CMakeFiles/CCBS.dir/simplex/variable.cpp.obj: CXX_COMPILER__CCBS_unscanned_ C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/variable.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\variable.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -fdiagnostics-color=always
  INCLUDES = -IC:/random/vcpkg/installed/x64-windows/include -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_PDB = CCBS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CCBS


#############################################
# Link the executable CCBS.exe

build CCBS.exe: CXX_EXECUTABLE_LINKER__CCBS_ CMakeFiles/CCBS.dir/main.cpp.obj CMakeFiles/CCBS.dir/config.cpp.obj CMakeFiles/CCBS.dir/tinyxml2.cpp.obj CMakeFiles/CCBS.dir/xml_logger.cpp.obj CMakeFiles/CCBS.dir/map.cpp.obj CMakeFiles/CCBS.dir/heuristic.cpp.obj CMakeFiles/CCBS.dir/sipp.cpp.obj CMakeFiles/CCBS.dir/task.cpp.obj CMakeFiles/CCBS.dir/cbs.cpp.obj CMakeFiles/CCBS.dir/simplex/columnset.cpp.obj CMakeFiles/CCBS.dir/simplex/constraint.cpp.obj CMakeFiles/CCBS.dir/simplex/matrix.cpp.obj CMakeFiles/CCBS.dir/simplex/objectivefunction.cpp.obj CMakeFiles/CCBS.dir/simplex/simplex.cpp.obj CMakeFiles/CCBS.dir/simplex/variable.cpp.obj
  FLAGS = -std=c++11 -O2 -Wall -Wextra
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CCBS.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\David Zhou\Documents\GitHub\Continuous-CBS\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/random/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/build/CCBS.exe" -installedDir C:/random/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CCBS.dir\
  TARGET_FILE = CCBS.exe
  TARGET_IMPLIB = libCCBS.dll.a
  TARGET_PDB = CCBS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\David Zhou\Documents\GitHub\Continuous-CBS\build" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\David Zhou\Documents\GitHub\Continuous-CBS\build" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\David Zhou\Documents\GitHub\Continuous-CBS" -B"C:\Users\David Zhou\Documents\GitHub\Continuous-CBS\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CCBS: phony CCBS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/build

build all: phony CCBS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/CMakeLists.txt C$:/random/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/random/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/random/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_move/boost_move-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_move/boost_move-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_move/boost_move-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_multi_index/boost_multi_index-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_multi_index/boost_multi_index-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_multi_index/boost_multi_index-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake C$:/random/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/CMakeLists.txt C$:/random/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/random/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/random/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_move/boost_move-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_move/boost_move-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_move/boost_move-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_multi_index/boost_multi_index-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_multi_index/boost_multi_index-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_multi_index/boost_multi_index-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake C$:/random/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake C$:/random/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
