# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCBS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CCBS


#############################################
# Order-only phony target for CCBS

build cmake_object_order_depends_target_CCBS: phony || CMakeFiles/CCBS.dir

build CMakeFiles/CCBS.dir/main.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/main.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir

build CMakeFiles/CCBS.dir/config.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/config.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\config.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir

build CMakeFiles/CCBS.dir/tinyxml2.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/tinyxml2.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\tinyxml2.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir

build CMakeFiles/CCBS.dir/xml_logger.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/xml_logger.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\xml_logger.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir

build CMakeFiles/CCBS.dir/map.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/map.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\map.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir

build CMakeFiles/CCBS.dir/heuristic.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/heuristic.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\heuristic.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir

build CMakeFiles/CCBS.dir/sipp.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/sipp.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\sipp.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir

build CMakeFiles/CCBS.dir/task.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/task.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\task.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir

build CMakeFiles/CCBS.dir/cbs.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/cbs.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\cbs.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir

build CMakeFiles/CCBS.dir/simplex/columnset.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/columnset.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\columnset.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex

build CMakeFiles/CCBS.dir/simplex/constraint.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/constraint.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\constraint.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex

build CMakeFiles/CCBS.dir/simplex/matrix.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/matrix.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\matrix.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex

build CMakeFiles/CCBS.dir/simplex/objectivefunction.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/objectivefunction.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\objectivefunction.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex

build CMakeFiles/CCBS.dir/simplex/simplex.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/simplex.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\simplex.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex

build CMakeFiles/CCBS.dir/simplex/variable.cpp.obj: CXX_COMPILER__CCBS_unscanned_Debug C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/simplex/variable.cpp || cmake_object_order_depends_target_CCBS
  DEP_FILE = CMakeFiles\CCBS.dir\simplex\variable.cpp.obj.d
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g -fdiagnostics-color=always
  INCLUDES = -IC:/boost/boost_1_80_0 -I"C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/."
  OBJECT_DIR = CMakeFiles\CCBS.dir
  OBJECT_FILE_DIR = CMakeFiles\CCBS.dir\simplex


# =============================================================================
# Link build statements for EXECUTABLE target CCBS


#############################################
# Link the executable CCBS.exe

build CCBS.exe: CXX_EXECUTABLE_LINKER__CCBS_Debug CMakeFiles/CCBS.dir/main.cpp.obj CMakeFiles/CCBS.dir/config.cpp.obj CMakeFiles/CCBS.dir/tinyxml2.cpp.obj CMakeFiles/CCBS.dir/xml_logger.cpp.obj CMakeFiles/CCBS.dir/map.cpp.obj CMakeFiles/CCBS.dir/heuristic.cpp.obj CMakeFiles/CCBS.dir/sipp.cpp.obj CMakeFiles/CCBS.dir/task.cpp.obj CMakeFiles/CCBS.dir/cbs.cpp.obj CMakeFiles/CCBS.dir/simplex/columnset.cpp.obj CMakeFiles/CCBS.dir/simplex/constraint.cpp.obj CMakeFiles/CCBS.dir/simplex/matrix.cpp.obj CMakeFiles/CCBS.dir/simplex/objectivefunction.cpp.obj CMakeFiles/CCBS.dir/simplex/simplex.cpp.obj CMakeFiles/CCBS.dir/simplex/variable.cpp.obj
  FLAGS = -std=c++11 -O2 -Wall -Wextra -g
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CCBS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CCBS.exe
  TARGET_IMPLIB = libCCBS.dll.a
  TARGET_PDB = CCBS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\David Zhou\Documents\GitHub\Continuous-CBS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\David Zhou\Documents\GitHub\Continuous-CBS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\David Zhou\Documents\GitHub\Continuous-CBS" -B"C:\Users\David Zhou\Documents\GitHub\Continuous-CBS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CCBS: phony CCBS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David Zhou/Documents/GitHub/Continuous-CBS/cmake-build-debug

build all: phony CCBS.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/David$ Zhou/Documents/GitHub/Continuous-CBS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
